#Dice_simulator_method_1

"""import random 
again = True
while again:
    print(random.randint(1, 6))
    another_roll= input("Want to roll Again?? (y/n): ")
    if another_roll.lower() == "y":
        continue
    else:
        break"""
#Dice_simulator_method_2


import random as rd 
#print("\u25CF \u250C \u2500 \u2510 \u2502 \u2514 \u2518")
# ● ┌ ─ ┐ │ └ ┘

"┌──────────┐"
"│          │"
"│          │"
"│          │"
"└──────────┘"

dice_art={
    1: ("┌───────────┐",
        "│           │",
        "│     ●     │",
        "│           │",
        "└───────────┘"),
    2: ("┌───────────┐",
        "│  ●        │",
        "│           │",
        "│        ●  │",
        "└───────────┘"),
    3: ("┌───────────┐",
        "│  ●        │",
        "│     ●     │",
        "│        ●  │",
        "└───────────┘"),
    4: ("┌───────────┐",
        "│  ●     ●  │",
        "│           │",
        "│  ●     ●  │",
        "└───────────┘"),
    5: ("┌───────────┐",
        "│  ●     ●  │",
        "│     ●     │",
        "│  ●     ●  │",
        "└───────────┘"),
    6: ("┌───────────┐",
        "│  ●     ●  │",
        "│  ●     ●  │",
        "│  ●     ●  │",
        "└───────────┘"),    
}   

dice = []
total = 0
no_of_dice= int(input("How many dice You want to roll? : "))

for die in range(no_of_dice):
    dice.append(rd.randint(1, 6))

#print(dice)
# output in coloumn 
"""for die in range(no_of_dice): 
    for line in dice_art.get(dice[die]):
        print(line)"""

#Output in row
for line in range(5):
    for die in dice:
        print(dice_art.get(die)[line], end=" ")
    print()

for die in dice:
    total += die
print(f"total:{total}")
